{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=languagetutor.db"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "AILanguageTutor",
    "Audience": "AILanguageTutorUsers"
  },
  "AzureCommunicationServices": {
    "ConnectionString": "YOUR_ACS_CONNECTION_STRING"
  },
  "GeminiAI": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash"
  },
  "AzureSpeech": {
    "Key": "YOUR_AZURE_SPEECH_KEY",
    "Region": "YOUR_AZURE_REGION"
  },
  "DID": {
    "ApiKey": "YOUR_DID_API_KEY",
    "ApiUrl": "https://api.d-id.com",
    "DefaultPresenter": "YOUR_AVATAR_IMAGE_URL"
  }
}
